<!DOCTYPE html>
<html>
<head> 

<meta name="viewport" width = device-width content="initial-scale=1">
 <title>Connect Pencils</title>
<link rel='shortcut icon' href = "https://user-images.githubusercontent.com/76495035/121757135-252c1e00-cae2-11eb-8cb4-eb1bae631f8b.PNG" type = "image/png">  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href = "main.css">
<style>
body {
  margin: 0;
}

.container {
  position: relative;
}

.text-block {
  position: absolute;
  background-color:white;
  border-radius: 100px;
  top:250px;
  right:400px;
  left:400px;
  width:60%;
  height: 110px;
}
 
 .text-block-two {
  position: absolute;
  background-color:white;
  border-radius: 100px;
  top:400px;
  right:400px;
  left:400px;
  width:60%;
  height: 110px;
}
 
  .text-block-three {
  position: absolute;
  background-color:white;
  border-radius: 100px;
  top:550px;
  right:400px;
  left:400px;
  width:60%;
  height: 110px;
}
 
  .text-block-four {
  position: absolute;
  background-color:white;
  border-radius: 100px;
  top:700px;
  right:400px;
  left:400px;
  width:60%;
  height: 110px;
}
 
   .text-block-five {
  position: absolute;
  background-color:white;
  border-radius: 100px;
  top:850px;
  right:400px;
  left:400px;
  width:60%;
  height: 110px;
}
 
   .text-block-six {
  position: absolute;
  background-color:white;
  border-radius: 100px;
  top:1000px;
  right:400px;
  left:400px;
  width:60%;
  height: 110px;
}
 
 .button{
    border:none;
    color:black;
    font-family:georgia;
    text-decoration: none;
    font-size: 50px;
    text-align: center;
}

</style>
</head>
<body>

<div class="container">
        <img src="https://user-images.githubusercontent.com/76495035/121755994-51de3680-cade-11eb-8994-82ad1e7993a5.jpg" style="width:100%;" height = 1000;>
        <div class = "text-block">
        <a href = "createatag.html" class="button"> <table><tr><td><img src = "https://user-images.githubusercontent.com/76495035/121788679-c673ac80-cb94-11eb-9fe5-0c7ce0a04f5d.png" height=100 </img></td><td> Create A Tag</td></tr></table></a></div>
        <div class = "text-block-two">
        <a href = "findatag.html" class="button"> <table><tr><td><img src = "https://user-images.githubusercontent.com/76495035/121788677-c4115280-cb94-11eb-9195-b83b674fee8c.png" height=100 </img></td><td> Find A Tag</td></tr></table></a></div>
        <div class = "text-block-three">
        <a href = "createagroup.html" class="button"> <table><tr><td><img src = "https://user-images.githubusercontent.com/76495035/121788679-c673ac80-cb94-11eb-9fe5-0c7ce0a04f5d.png" height=100 </img></td><td> Create A Group</td></tr></table></a></div>
        <div class = "text-block-four">
        <a href = "findagroup.html" class="button"> <table><tr><td><img src = "https://user-images.githubusercontent.com/76495035/121788677-c4115280-cb94-11eb-9195-b83b674fee8c.png" height=100 </img></td><td> Find A Group</td></tr></table></a></div>
        <div class = "text-block-five">
        <a href = "createaclass.html" class="button"> <table><tr><td><img src = "https://user-images.githubusercontent.com/76495035/121788679-c673ac80-cb94-11eb-9fe5-0c7ce0a04f5d.png" height=100 </img></td><td> Create A Class</td></tr></table></a></div>
        <div class = "text-block-six">
        <a href = "findaclass.html" class="button"> <table><tr><td><img src = "https://user-images.githubusercontent.com/76495035/121788677-c4115280-cb94-11eb-9195-b83b674fee8c.png" height=100 </img></td><td> Find A Class</td></tr></table></a></div></div>
